spring.datasource.url = jdbc:mysql://localhost:3306/E_Commerce_Db?createTableIfNoExists=true
spring.datasource.username = root
spring.datasource.password = MohdTalib@7232
spring.jpa.hibernate.ddl-auto = update

# Drivers of mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommerce7232@gmail.com
spring.mail.password=jhrlzbfefzdcyyyv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

