spring.datasource.url = jdbc:mysql://localhost:3306/E_Commerce_Db?createTableIfNoExists=true
spring.datasource.username = root
spring.datasource.password = MohdTalib@7232
spring.jpa.hibernate.ddl-auto = update
